[gd_scene load_steps=4 format=3 uid="uid://cxnwcry3uecpk"]

[ext_resource type="PackedScene" uid="uid://b6andpulslhwn" path="res://Scenes/Y Bot.fbx" id="1_v0iea"]

[sub_resource type="QuadMesh" id="QuadMesh_vgqql"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]
radius = 0.272257
height = 1.81685

[node name="Player" type="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.965545, 3.61573)

[node name="HatchingPostP" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(0.997993, -0.0633305, 0, 0.0633305, 0.997993, 0, 0, 0, 1, 0, 0, -0.803349)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_vgqql")

[node name="Y Bot" parent="." instance=ExtResource("1_v0iea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00676376, 0, -0.0192685)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.903524, 0)
shape = SubResource("CapsuleShape3D_cvnsp")
